<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_primaryBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primary Account Bank Name" />

    <EditText
        android:id="@+id/edit_primaryBankAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_primaryBankName"
        android:layout_alignParentStart="true"
        android:hint="Primary Account Number" />
</RelativeLayout>